<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NKL</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<section id="error404" class="error404"> 
		<div class="container">
			<div class="tittleerror">
				<img src="./img/404.svg" alt="404">
				<p>ERROR</p>
			</div>

			<div class="info">
					<h1 class="page__NF">Страница не найдена</h1>
					<p class="main__problem">Возможно вы перешли по ссылке, в которой была допущена ошибка, или ресурс был удален. Попробуйте перейти на <a href="../index.html">главную страницу</a></p>
			</div>

			<div class="robot">
				<img src="./img/robot.svg" alt="robot">
			</div>
		</div>
	</section>
</body>
</html>